<!DOCTYPE html>
<html lang="en">
<head>
  <title>BOOTSTRAP text EXAMPLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}

 /*The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 40%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 0px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: grey;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

 /* img {
  margin-bottom: -4px;
}*/

/*  .caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}*/

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

* {
  box-sizing: border-box;
}

body {
  /*background-color: #f1f1f1;
  padding: 20px;*/
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}



/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  size: 10px;
  font-style: bolder;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.coupon {
  border: 5px groove red;
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
  /*max-width: 600px;*/
}



.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red;
}


</style>
  </head>
  <body>
<div class="container-fluid">
    <div class="rows">
      <div class="col-md-3">
        <img src="q.png" height="50px" width="100%">
      </div>
      <div class="col-md-9">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="f2.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="f5.html">Contact Us</a></li></ul>
      <ul class="nav navbar-nav navbar-right">
      <li><a href="login1.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="sign1.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
    </ul>
</div>
</nav>
    </div>
  </div>
</div>

<div class="container-fluid">
<div class="carousel slide" id="my" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#my" data-slide-to="0" class="active"></li>
        <li data-target="#my" data-slide-to="1"></li>
        <li data-target="#my" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="amrit 7.jpg" style="width: 100%;height:400px" >
          <div class="carousel-caption">
            <h1><b><i>BREAKFAST IN TRICITY!</i></b></h1>
          </div>
        </div>
      <div class="item ">
          <img src="amrit 4.jpg" style="width: 100%;height: 400px" >
          <div class="carousel-caption">
            <h1><b><i>BREAKFAST IN TRICITY!</i></b></h1>
          </div>
        </div>
        <div class="item">
          <img src="amrit 6.jpeg" style="width: 100%;height: 400px" >
          <div class="carousel-caption">
            <h1><i><b>BREAKFAST IN TRICITY!</b></i></h1>
          </div>
        </div>
      </div>
    <a class="left carousel-control" href="#my" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#my" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<div class="container-fluid" style="background-color: black">
<div class="rows">
<div class="col-sm-9">
  <h1 class="text-danger"><b>AMRIT SWEETS</b></h1>
   <h4 class="text-muted">Phase 5, Mohali<br><p style="color: white">SCF 78, Phase 5, Mohali</p></h4>
   <div class="rows" style="background-color: white;height: 300px">
<h1 class="text-danger">&nbsp;MENU... </h1>

  <div class="rows">
  <div class="col-sm-3">
    <img src="amritm.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
    <img src="amritm1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="col-sm-3">
    <img src="amritm2.jpg" style="width:110%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides" style="background-color: black">
      <div class="numbertext">1 / 3</div>
      <center><img src="amritm.jpg" style="height:500px"></center>
    </div>

    <div class="mySlides" style="background-color: black">
      <div class="numbertext">2 / 3</div>
      <center><img src="amritm1.jpg" style="height:500px"></center>
    </div>

    <div class="mySlides" style="background-color: black">
      <div class="numbertext">3 / 3</div>
      <center><img src="amritm2.jpg" style="height:500px"></center>
    </div>
    
    
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

   <!-- <div class="caption-container">
      <p id="caption"></p>
    </div>-->


    <div class="column">
      <img class="demo cursor" src="amritm.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="amritm1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="amritm2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    
 </div>
</div>
</div>
<br>
<br>
  <div class="container-fluid">
<div class="row" style="background-color: white;height: 160px">
<h3 class="text-danger">WRITE YOUR REVIEWS...</h3>
 <form action="#">
 <textarea cols="100" placeholder="Help other foodies by sharing your experience.."></textarea><br>
 
 <button type="reset" style="background-color: green" class="btn btn-success" data-target="_self">SUBMIT</button>
</form>
</div>
</div>
<br><br>
 <div class="container-fluid">
       <div class="row" style="background-color: white;height: 350px">
          <h2 class="text-danger">REVIEWS...</h2>
          <div class="media">
            <div class="media-left media-top">
              <h3><span class="label label-success label-lg">4.0</span></h3>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Joy Shah</h3>
              <p class="text-muted">Nice mithai shop with fast food. While going back to my friends house bought samosas to have it with tea. </p>
            </div>
          </div>
           <div class="media">
            <div class="media-left media-top">
              <h3><span class="label label-warning label-lg">2.0</span></h3>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Vedant Tomber</h3>
              <p class="text-muted"> I use to go to this place whenever I went to Chandigarh but this I ordered food at home and I am shocked to see the quality of food. Quality is not upto the mark and even taste is very different and bad. 
I have ordered one chole bhature 
Chole bhature was horrible 
Chaat and goal gappey was ok ok. </p>
            </div>
          </div>
          <div class="media">
            <div class="media-left media-top">
              <h3><span class="label label-success label-lg">4.0</span></h3>
            </div>
            <div class="media-body">
              <h3 class="media-heading">Crazyfortasty</h3>
              <p class="text-muted"> Always been a fan of Amrit sweets. This time there was a lot of sweetness in dhokla. Rest all were good. Kachori was crispy and upto mark. Keep delivering great foods.</p>
            </div>
          </div>
      </div>
    </div>


<br><br>
<div class="rows" style="background-color: white;height: 40px">
<h1 class="text-danger">&nbsp;PHOTOS...</h1>

<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> SHOW ALL</button>
  <button class="btn" onclick="filterSelection('food')"> FOOD</button>
  <button class="btn" onclick="filterSelection('cars')"> AMBIENCE</button>
  </div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column food">
    <div class="content">
      <img src="amrit 4.jpg" alt="Mountains" style="height:190px;width: 180px">
     
    </div>
  </div>
  <div class="column food">
    <div class="content">
    <img src="amrit 8.jpeg" alt="Lights" style="height:190px;width: 180px">
      
    </div>
  </div>
  <div class="column food">
    <div class="content">
    <img src="amrit 2.jpg" alt="Nature" style="height:190px;width: 180px">
      
    </div>
  </div>
  
  <div class="column food">
    <div class="content">
      <img src="amrit 1.jpg" alt="Car" style="height:190px;width: 180px">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="amrit 3.jpg" alt="Car" style="height:190px;width: 180px">

    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="amrit.jpg" alt="Car" style="height:190px;width: 180px">

    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="amrit 7.jpg" alt="Car" style="height:190px;width: 180px">
      
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="amrit 6.jpeg" alt="Car" style="height:190px;width: 180px">
     
    </div>
  </div>
 
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</div>
<br><br>




</div>
<br><br>
</div>

<br><br>
<div class="col-sm-3">
  <<div class="container-fluid">
    <br>
  <h2 class="text-danger">SIMILAR RESTAURANTS</h2>
  <h4><hr>
  <a href="pyramid.html">PYRAMID</a>
  <hr>
  <a href="uncle.html">UNCLE JACK'S</a>
  <hr>
  <a href="katani.html">KATANI DHABA</a>
  <hr>
  <a href="bear.html">THE GREAT BEAR</a>
  <hr>
<a href="get.html">GET DESSERTED</a>
  <hr></h4>
</div>
<div class="container-fluid">
  <div class="coupon">
  
  <img src="b1.jpeg" alt="Avatar" style="width:100%;">
  <div class="container-fluid" style="background-color:white">
    <h2 class="text-danger">20% OFF</h2> 
    <p>Get 20% upto Rs 400 on your first purchase from Amrit Sweets using <kbd>TheFoodieFreak</kbd> </p>
  </div>
  <div class="container-fluid">
    <p class="text-muted">Use Promo Code: <span class="promo">FIRST20</span></p>
    <p class="expire">Expires: Dec 30, 2019</p>
  </div>
</div>
</div>

</div>
</div>
</div>

<div class="container-fluid">
<div class="footer" style="background-color: black">  
    <p><center><a href="https://www.facebook.com/buzzfeedtasty/"target="_blank">
      <img src="fb.png" height="4%" width="3%"></a>
      <a href="https://twitter.com/foodandwine" target="_blank">
        <img src="tw1.png" height="3%" width="2%" ></a>
        <a href="https://www.instagram.com/chandigarhfoodista/?hl=en"target="_blank">
          <img src="in.png" height="3%"width="2%" ></a></center></p>
<p style="text-align: center;"><a href="#">©:2019-20</a> <a href="f2.html">www.thefoodiefreak.com</a></p>
</div>
</div>



<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  /*var captionText = document.getElementById("caption");*/
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  /*captionText.innerHTML = dots[slideIndex-1].alt;*/
}



filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace("active", "");
    this.className += " active";
  });
}
</script>
</body>
</html>